BLOCK-COMMENT IS
This is a block comment

Test
Test

AND END BLOCK-COMMENT

COMMENT Simple prints

SAY "Hello, World!"

COMMENT One-line statements

SAY "Single" AND SAY "Line" AND COMMENT Any comments afterwards need a new line

COMMENT String concatenation

SAY "Foo " PLUS "Bar"

COMMENT Variables

YOU IS "YOU"
BABA IS YOU
SAY "BABA IS " PLUS BABA

THEREALANSWER IS 21
SAY "9 + 10 = " PLUS THEREALANSWER

NICE IS "Nice "
NICEONE IS NICE PLUS "one..."
SAY NICEONE

COMMENT Maths

QUICK IS 2 PLUS 2
MATHS IS QUICK MINUS 1
SAY "2 PLUS 2 IS " PLUS QUICK
SAY "MINUS 1 DAS " PLUS MATHS

COMMENT Input

SAY "Input something and I'll repeat it!"
REPEAT IS INPUT
SAY REPEAT

BLOCK-COMMENT IS
TODO
* Add booleans
* Add if/else statements
* Add for statements
* Find bugs
AND END BLOCK-COMMENT