BLOCK-COMMENT IS
This is a block comment

Test
Test

AND END BLOCK-COMMENT

COMMENT Simple prints

SAY "Hello, World!"

COMMENT One-line statements

SAY "Single" AND SAY "Line" AND COMMENT Any comments afterwards need a new line

COMMENT String concatenation

SAY "Foo " PLUS "Bar"

COMMENT Variables

YOU IS "YOU"
BABA IS YOU
SAY "BABA IS " PLUS BABA

THEREALANSWER IS 21
SAY "9 + 10 = " PLUS THEREALANSWER

NICE IS "Nice "
NICEONE IS NICE PLUS "one..."
SAY NICEONE

COMMENT TODO: Add math parser to integers
COMMENT TODO: Add everything else (lol)